<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Dom</title>
    <style>
        div#area{
            font: normal 20pt arial;
            background: rgb(42, 139, 42);
            color: white;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        input{
           width: 80px;
           border: 1px solid rgb(114, 22, 22);
           margin-bottom: 10px;
           height: 20px;

        }

        #txt1{
            margin-right: 10px;
        }

        #txt2 {
            margin-right: 10px ;
            margin-left: 10px;
        }

        .botton{
            background:rgb(114, 22, 22);
            color: seashell;
            height: 25px;
            cursor: pointer;

        }

        .res{
            font-size: 25px;
            margin-top: 5px;
            font-weight: 700;
        }

    </style>
</head>

<body>
    <!-- event reference mdn link-->
    <div id="area" onclick="clicar()" onmouseenter="enter()" onmouseout="out()" >
        Interja...
    </div>
   <!-- summing numbers-->
   <h1>Somando numeros</h1>
   <input type="number" name="txt1" id="txt1">+
   <input type="number" name="txt2" id="txt2">
   <input type="button" value="somar" onmouseout="out1()" onmouseenter="enter1()" onclick="somar()" class="botton">
   <div class="res">Resultado:</div>
    <script>
        var a = document.getElementById('area');
       /* a.addEventListener('click', clicar);
        a.addEventListener('mouseenter', enter); outro jeito de fzr os meus eventes no java
        a.addEventListener('mouseout', out);*/

        function clicar(){
            a.innerText = 'clicou!';
            a.style.background = 'red'
        }
        function enter(){
            a.innerText = 'Entrou!'
            a.style.background = 'blue'
        }
        function out(){
            a.innerText = 'Saiu!'
            a.style.background = 'green'
        }
        // somar
        function somar(){
            var number1 = document.getElementById('txt1');
            var number2 = document.querySelector('input#txt2');
            var res = document.getElementsByClassName('res')[0];
            var n1 = Number(number1.value);
            var n2 = Number(number2.value);
            var s = n1 + n2;
            res.innerText = `A soma entre ${n1} e ${n2} é ${s}`;
        }
        var b = document.getElementsByClassName('botton')[0]
        function enter1(){
            
            b.style.background = 'red'
        }

        function out1(){
            b.style.background = 'darkred'
        }
    </script>
</body>
</html>